object scala_basic { 
  def test(x:Int, y:Int) : Boolean =
  { 
    x == 30 || y == 30 || x + y == 30
  } 
  def main(args: Array[String]): Unit = 
  { 
    println("Result: " + test(30, 0)); 
    println("Result: " + test(25, 5)); 
    println("Result: " + test(30, 20));
    println("Result: " + test(25, 20)); 
  }
}

Output:
Result: true
Result: true
Result: true
Result: false




object scala_basic { 
  def test(x:Int, y:Int) : Int =
  { 
    """x == 30 || y == 30 || x + y == 30"""
    if (x>y) x else 0
  } 
  def main(args: Array[String]): Unit = 
  { 
    println("Result: " + test(30, 0)); 
    println("Result: " + test(25, 5)); 
    println("Result: " + test(3, 20));
    println("Result: " + test(25, 20)); 
  }
}

Output:
Result: 30
Result: 25
Result: 0
Result: 25




object scala_basic { 
  def test(x:Int, y:Int) : String =
  { 
    if (x>y) "x" else "x<y"
  } 
  def main(args: Array[String]): Unit = 
  { 
    println("Result: " + test(30, 0)); 
    println("Result: " + test(25, 5)); 
    println("Result: " + test(3, 20));
    println("Result: " + test(25, 20)); 
  }
}

Output:
Result: x
Result: x
Result: x<y
Result: x




object scala_basic { 
  def test(x:Int) : Boolean = 
  { 
    Math.abs(100 - x) <= 20 || Math.abs(300 - x) <= 20 
  } 
  def main(args: Array[String]): Unit = 
  { 
    println("Result: " + test(115)); 
    println("Result: " + test(200)); 
    println("Result: " + test(250)); 
    println("Result: " + test(70)); 
  }
}

Output:
Result: true
Result: false
Result: false
Result: false




object scala_basic { 
  def test(x:Int) : Boolean = 
  { 
    val d=Math.abs(100 - x)
    println(d)
    Math.abs(100 - x) <= 20 || Math.abs(300 - x) <= 20
    
  } 
  def main(args: Array[String]): Unit = 
  { 
    println("Result: " + test(115)); 
    println("Result: " + test(200)); 
    println("Result: " + test(250)); 
    println("Result: " + test(70)); 
  }
}

Output:
15
Result: true
100
Result: false
150
Result: false
30
Result: false




object PrimeNoSum {
 def test(x:Int) = 
{
var primesum=0
for(i <- 2 to x)
{
var sum=0
for(j<-2 to i)
if(i%j==0)
sum=sum+j
if(sum==i)
{
primesum=primesum+i
}
}
println("Result of "+x+" is "+primesum)
}
def main(args: Array[String]): Unit= {
  test(115); 
  test(200); 
  test(250); 
  test(70); 
}

}

Output:

Result of 115 is 1593
Result of 200 is 4227
Result of 250 is 5830
Result of 70 is 568
